@import "boilerplate";

// Mixins
.clean-link () {
  a {
    text-decoration: none;
    color: inherit;
  }
}

.clean-link (@hover) {
  .clean-link;
  a:hover {
    text-decoration: @hover;
  }
}

// Generalize
::selection { background:#FF5E99; color:#fff; text-shadow: none; } 

html {
  padding: 35px 0px 35px 0px;
}

body {
  font-family: 'PT Serif', serif;
}

a, a:active, a:visited {
  color: #607890;
}


#page-header {
  @bg: #dfdfdf;
  @fg: #333;

  font-family: 'Noticia Text', serif;
  padding: 25px;
  margin-bottom: 45px;
  background: @bg;
  color: @fg;
  .box-shadow(0px 0px 3px 4px @bg);

  .inner {
    width: 865px;
    margin: auto;
  }

  nav {
    float: right;
    .clean-link(underline);

    li {
      margin-top: 10px;
      font-size: 20px;
      font-weight: light;
    }
  }

  h1 {
    font-size: 49px;
    font-weight: bold;
    .clean-link;
  }

  h2 {
    font-size: 23px;
    font-weight: light;
  }
}

#main {
  .inner {
    width: 725px;
    margin: auto;
  }

  .post {
    margin-bottom: 55px;

    header {
      margin-bottom: 1em;
      .clean-link(underline);
    }

    h1 {
      font-size: 1.8em;
      font-weight: bold;
    }

    .body {
      .title(@size) {
        font-size: @size;
        font-weight: bold;
        margin-bottom: 0.5em;
      }
      h1 { .title(1.6em); }
      h2 { .title(1.4em); }
      h3 { .title(1.1em); }
      h4 { .title(1.0em); }

      p {
        margin-bottom: 1em;
        line-height: 1.5;
      }

      ul {
        margin-left: 1.8em;
        list-style-type: disc;
        margin-bottom: 1em;
        li {
          margin-bottom: 0.5em;
        }
      }

      em {
        font-style: italic;
      }

      strong {
        font-weight: bolder;
      }

      code {
        color: #f2f2f2;
        background-color: #393939;
        font-family: consolas, monaco, monospace;
      }

      pre {
        color: #f2f2f2;
        background-color: #393939;
        border: 1px solid #393939;
        font-family: consolas, monaco, monospace;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 1.625em;
        padding: 1.625em;
        overflow: auto;
        white-space: pre-wrap;
        .box-shadow("inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.6)");
      }

      img {
        max-width: 700px;
        .box-shadow(1px 1px 8px 0px #222);
      }
    }

    .meta {
      border-top: 3px double #ddd;
      margin-top: 1em;
      padding-top: 1em;
      color: #999;
    }

    .social {
      margin-top: 1em;
      padding-toop: 1em;
    }
  }
}

#disqus_thread {
  margin-top: 0.3em;
  padding-top: 0.3em;
}

#page-footer {
  background: #D4E4E3;
  padding: 25px;
  font-size: 15px;

  h1 {
    font-size: 24px;
    margin-bottom: 15px;
  }

  .inner {
    width: 900px;
    margin: auto;
  }
  
  .archives {
    float: left;
    a {
      text-decoration: none;
       &:hover {
         text-decoration: underline;
       }
    }

    .date {
      width: 85px;
    }
  }

  .about {
    float: right;
    img {
     float: left;
    }

    div {
      padding-left: 94px;
      width: 180px;
    }
  }
}

// Fix gist syntax css
.gist .gist-file .gist-data .gist-highlight pre {
    font-size: 14px !important; 
    color: #000 !important;
}

.gist-syntax .n { color:#000; }
.gist-syntax .p { color:#000; }
